<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 1 - Visual Nuts</title>
    <meta name="description" content="Exercise 1 - Visual Nuts">
    <meta name="author" content="Filipe Nunes">
</head>
<body>
    <script src="js/exercise1.js" async></script>
</body>
</html>